 <!doctype html>
<html>
<head>
    <!-- 声明当前页面编码集：gbk gb2313中文编码 utf-8国际编码 -->
    <meta http-equiv='Content-type' content='text/html; charset=utf-8' />
    <title>作业一 </title>
    <meta name="Keywords" content="关键词,关键词" />
    <meta name="description" content="描述" />
    <style>
        *{margin:0;padding:0;}
        a{text-decoration:none;}
        ul{list-style:none;}
        #box{
            width: 510px;
            margin: 50px auto;
            border:2px solid #000;
        }
        #top{
            position: relative;
            width: 500px;
            background: #000;
            height: 40px;
            line-height: 40px;
            color: #fff;
            font-size: 18px;
            padding-left:10px;
        }
        #input{
            position: absolute;
            top: 6px;
            left: 107px;
            height: 26px;
            width: 300px;
            outline: none;
        }
        #sub{
            position: absolute;
            top: 8px;
            left: 360px;
            height: 27px;
            width: 50px;
            cursor: pointer;
        }
        #add{
            float: right;
            font-size: 30px;
            margin-right: 10px;
            cursor: pointer;
        }
        #content p{
            margin:0 10px;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px dashed #ccc ;
        }
        #content p:last-of-type{
            border-bottom: none;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="top">
        最近动态
        <input id="input" type="text" style="display: none">
        <button id="sub" style="display: none">添加</button>
        <span id="add">+</span>
    </div>
    <div id="content"></div>
</div>

<script>
    var oAdd = document.getElementById("add");
    var oInput = document.getElementById("input");
    var oSub = document.getElementById("sub");
    var oContent = document.getElementById("content");


    oAdd.onclick = function () {
        oInput.style.display = "block";
        oSub.style.display = "block";
    }
    oSub.onclick = function () {
        var oValue = oInput.value;

        if(oValue != ""){
            oContent.innerHTML += "<p>" + oValue + "</p>";
            oInput.value = "";
        }else{
            alert("请输入内容！");
        }

    }

</script>

</body>
</html>