
<!doctype html>
<html>
<head>
    <!-- 声明当前页面编码集：gbk gb2313中文编码 utf-8国际编码 -->
    <meta http-equiv='Content-type' content='text/html; charset=utf-8'/>
    <meta name="Keywords" content="关键词,关键词"/>
    <meta name="description" content="描述"/>
    <meta name="Author" content="王子祥"/>
    <title> -王子祥</title>

    <style type='text/css'>
        * {margin: 0;padding: 0;}
        a {text-decoration: none;}
        ul {list-style: none;}
        .box{
            width: 400px;
            margin: 50px auto;
        }
        .head{
            height: 40px;
            background: #000;
            line-height: 40px;
            color: #ffffff;
            font-size: 14px;
        }
        .head .text{
            float: left;
            margin: 0 20px;
            outline: none;
        }
        .head input{
            width: 200px;
            height: 25px;
        }
        #i-box{
            display: none;
            position: relative;
            float: left;
        }
        .head button{
            position: absolute;
            top: 6px;
            left: 153px;
            border: none;
            outline: none;
            width: 50px;
            height: 28px;
            background: #ff6600;
            color: white;
        }
        #add{
            float: right;
            margin-right: 18px;
            font-style: normal;
            font-size: 24px;
            cursor: pointer;
        }
        ul{
            padding:10px;
        }
        ul li{
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            border-bottom:1px dotted #cccccc;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="head">
            <span class="text">最新动态</span>
            <span id="i-box">
                <input type="text" id="txt">
                <button id="btn">添加</button>
            </span>
            <i id="add">+</i>
        </div>

        <ul id="list">
        </ul>

    </div>
    <script>
        var oBox = document.getElementById("i-box"),
            oAdd = document.getElementById("add"),
            oBtn = document.getElementById("btn"),
            oTxt = document.getElementById("txt"),
            oList = document.getElementById("list");

        oAdd.onclick = function () {
            oBox.style.display = "block";
        }
        oBtn.onclick = function(){
            var oValue = oTxt.value;
            if(oValue != ''){
                oList.innerHTML += "<li>" + oValue + "</li>";
                oBox.style.display = 'none';
                oTxt.value = '';
            }else{
                alert("请输入内容");
            }
        }
    </script>
</body>
</html>